// because zon file is really just a zig struct
// comments are really done in the same way using 2 forward slashes

.{
    .paths = .{""},
    .fingerprint = 0xc96e70cfbdff4ff1,
    // the name of your project
    .name = .app,
    // the version of your project
    .version = "0.5.0",

    // the actual packages you need as dependencies of your project
    .dependencies = .{
        // .ziglyph = .{
        //     .url = "https://codeberg.org/dude_the_builder/ziglyph/archive/v0.13.1.tar.gz",
        //     .hash = "12207831bce7d4abce57b5a98e8f3635811cfefd160bca022eb91fe905d36a02cf25",
        // },
        .zigstr = .{
            .url = "https://codeberg.org/dude_the_builder/zigstr/archive/v0.13.3.tar.gz",
            .hash = "1220f9e0e432835046496fdaae7008f0c87e3319d4cc4f72db77494927eff9f89ce4",
        },
        .zg = .{
            .url = "https://codeberg.org/atman/zg/archive/v0.13.2.tar.gz",
            .hash = "122055beff332830a391e9895c044d33b15ea21063779557024b46169fb1984c6e40",
        },
    },
}
